<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/basketball/mover.cs">
    <Files>
      <File FileName="Assets/whack_a_mole/scripts/mole_behavior.cs" Line="152" Column="23" />
      <File FileName="Assets/high_striker/loadStatusBar.cs" Line="28" Column="30" />
      <File FileName="Assets/basketball/asdgfsahgsa.js" Line="1" Column="1" />
      <File FileName="Assets/basketball/mover.cs" Line="18" Column="14" />
      <File FileName="Assets/GameLogic.cs" Line="127" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>