<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/whack_a_mole/scripts/mole_behavior.cs">
    <Files>
      <File FileName="Assets/whack_a_mole/scripts/mole_behavior.cs" Line="19" Column="41" />
      <File FileName="Assets/loadStatusBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/whack_a_mole/scripts/hammer_reporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>