<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLogic.cs">
    <Files>
      <File FileName="Assets/GameLogic.cs" Line="149" Column="102" />
      <File FileName="Assets/basketball/basketballLogic.cs" Line="96" Column="81" />
      <File FileName="Assets/basketball/mover.cs" Line="30" Column="84" />
      <File FileName="Assets/high_striker/loadStatusBar.cs" Line="156" Column="26" />
      <File FileName="Assets/shooter/Shoot.cs" Line="40" Column="3" />
      <File FileName="Assets/whack_a_mole/scripts/hammer_reporter.cs" Line="5" Column="1" />
      <File FileName="Assets/whack_a_mole/scripts/mole_behavior.cs" Line="300" Column="31" />
      <File FileName="Assets/basketball/Ballgame.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>