<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/basketball/basketballLogic.cs">
    <Files>
      <File FileName="Assets/GameLogic.cs" Line="46" Column="17" />
      <File FileName="Assets/basketball/basketballLogic.cs" Line="51" Column="17" />
      <File FileName="Assets/basketball/mover.cs" Line="36" Column="24" />
      <File FileName="Assets/high_striker/loadStatusBar.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>